<!doctype html>
<html>
<head>
  <title>Contact Details</title>
  <script src="https://unpkg.com/htmx.org@1.9.4"></script>
  <style>
    body { font-family: sans-serif; background: #f4f6f8; }
    .card { max-width: 450px; margin: 4rem auto; background: white; padding: 2rem; border-radius: 10px; }
    input, textarea, button { width: 100%; padding: 0.7rem; margin-top: 0.7rem; }
    textarea { resize: vertical; }
    button { background: #16a34a; color: white; border: none; border-radius: 6px; }
    .success { background: #dcfce7; color: #166534; padding: 0.5rem; margin-top: 1rem; }
    .error { background: #fee2e2; color: #991b1b; padding: 0.5rem; margin-top: 1rem; }
  </style>
</head>
<body>

<div class="card">
  <h2>Contact Information 📞</h2>

  <form hx-post="{% url 'contact-submit' %}" hx-target="#msg">
    {% csrf_token %}
    <input name="name" placeholder="First name" required>
    <input name="surname" placeholder="Surname" required>
    <input name="phone" placeholder="Phone number" required>
    <input name="email" type="email" placeholder="Email" required>
    <textarea name="message" rows="4" placeholder="Your message..." required></textarea>
    <button type="submit">Send</button>
  </form>

  <div id="msg"></div>
</div>

</body>
</html>
