<!doctype html>
<html>
<head>
  <title>Step One</title>
  <script src="https://unpkg.com/htmx.org@1.9.4"></script>
  <style>
    body { font-family: sans-serif; background: #f4f6f8; }
    .card { max-width: 400px; margin: 4rem auto; background: white; padding: 2rem; border-radius: 10px; }
    input, button { width: 100%; padding: 0.7rem; margin-top: 0.7rem; }
    button { background: #4f46e5; color: white; border: none; border-radius: 6px; }
    .error { color: #991b1b; background: #fee2e2; padding: 0.5rem; margin-top: 1rem; }
  </style>
</head>
<body>

<div class="card">
  <h2>Valuable Data 💎</h2>

  <form hx-post="{% url 'step-one-submit' %}" hx-target="#msg">
    {% csrf_token %}
    <input name="name" placeholder="Name" required>
    <input name="email" type="email" placeholder="Email" required>
    <input name="favourite_color" type="color" required>
    <button type="submit">Continue</button>
  </form>

  <div id="msg"></div>
</div>

</body>
</html>
