<tr id="customer-{{ customer.id }}">
    <td>{{ customer.name }}</td>
    <td>{{ customer.email }}</td>
    <td>{{ customer.company }}</td>
    <td>
        <button
            class="btn btn-sm btn-warning me-1"
            hx-get="{% url 'customer_edit' customer.id %}"
            hx-target="#form-area"
            hx-swap="innerHTML">
            Edit
        </button>

        <button
            class="btn btn-sm btn-danger"
            hx-delete="{% url 'customer_delete' customer.id %}"
            hx-target="#customer-{{ customer.id }}"
            hx-swap="outerHTML"
            hx-confirm="Delete this customer?"
            hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
            Delete
        </button>
    </td>
</tr>
