<div class="card mb-3">
    <div class="card-body">
        <form
            method="post"
            hx-post="{% if customer %}{% url 'customer_edit' customer.id %}{% else %}{% url 'customer_create' %}{% endif %}"
            hx-target="{% if customer %}#customer-{{ customer.id }}{% else %}#customer-table{% endif %}"
            hx-swap="{% if customer %}outerHTML{% else %}beforeend{% endif %}"
            hx-on="htmx:afterRequest: this.reset(); this.remove();"
        >
            {% csrf_token %}

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Name</label>
                    {{ form.name }}
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Email</label>
                    {{ form.email }}
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Company</label>
                    {{ form.company }}
                </div>
            </div>

            <button type="submit" class="btn btn-success">
                Save
            </button>
        </form>
    </div>
</div>











