body { font-family: Arial; background: #f8fafc; }
.navbar { background: #1f2937; color: #fff; padding: 10px; text-align:center; }
.container { max-width:800px; margin:20px auto; padding:10px; background:#fff; border-radius:6px; }
.form-card, .note-card { background:#f1f5f9; padding:10px; margin:10px 0; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.1); }
.btn-primary { background:#3b82f6; color:white; padding:5px 10px; border:none; border-radius:4px; cursor:pointer; }
.btn-secondary { background:#6b7280; color:white; padding:5px 10px; border:none; border-radius:4px; cursor:pointer; }
table { width:100%; border-collapse:collapse; }
td, th { border:1px solid #d1d5db; padding:8px; text-align:left; }





