<div class="form-card">
<form method="POST"
      hx-post="{% if note %}{% url 'note_edit' note.id %}{% else %}{% url 'note_create' customer.id %}{% endif %}"
      hx-target="{% if note %}#note-{{ note.id }}{% else %}#note-list{% endif %}"
      hx-swap="{% if note %}outerHTML{% else %}beforeend{% endif %}">
    {% csrf_token %}
    {{ form.as_p }}
    <div style="margin-top:10px;">
        <button class="btn-primary">Save</button>
        <button type="button" class="btn-secondary"
                onclick="this.closest('.form-card').remove()">Cancel</button>
    </div>
</form>
</div>



