<div id="note-{{ note.id }}" class="note-card">
    <p>{{ note.content }}</p>
    <div style="margin-top:5px;">
        <button hx-get="{% url 'note_edit' note.id %}"
                hx-target="#note-{{ note.id }}"
                hx-swap="outerHTML">Edit</button>
        <button hx-delete="{% url 'note_delete' note.id %}"
                hx-target="#note-{{ note.id }}"
                hx-swap="outerHTML"
                hx-confirm="Are you sure?"
                hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>Delete</button>
    </div>
</div>



