{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini CRM System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

    <!-- CSRF for HTMX -->
    <script>
        document.addEventListener("htmx:configRequest", function (event) {
            event.detail.headers["X-CSRFToken"] = "{{ csrf_token }}";
        });
    </script>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4 text-white p-3" style="background-color: #0d6efd; border-radius: 5px;">
        Mini CRM System
    </h1>

    {% block content %}{% endblock %}
</div>

</body>
</html>










