<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Django HTMX Form{% endblock %}

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">
      Django HTMX Form
    </a>

    <div class="ms-auto">
      {% if user.is_authenticated %}
        <span class="me-3 text-muted">
          Logged in as <strong>{{ user.username }}</strong>
        </span>

        <form method="post" action="{% url 'logout' %}" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-outline-danger btn-sm">
            Logout
          </button>
        </form>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm me-2">
          Login
        </a>
        <a href="{% url 'register' %}" class="btn btn-primary btn-sm">
          Register
        </a>
      {% endif %}
    </div>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>


