<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Django HTMX Form</title>

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>

    <style>
      body {
        font-family: system-ui, sans-serif;
        background: #f4f6f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        width: 100%;
        max-width: 420px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        padding: 0.7rem;
        border-radius: 8px;
        border: 1px solid #ccc;
      }

      button {
        background: #4f46e5;
        color: white;
        padding: 0.8rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 600;
      }

      .success {
        background: #dcfce7;
        color: #166534;
        padding: 0.6rem;
        border-radius: 6px;
      }

      .error {
        background: #fee2e2;
        color: #991b1b;
        padding: 0.6rem;
        border-radius: 6px;
      }

      #message {
        margin-top: 1rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <h1>Valuable Data 💎</h1>

      <form
        hx-post="{% url 'sample-post' %}"
        hx-target="#message"
      >
        {% csrf_token %}

        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="color" name="favourite_color" required />

        <button type="submit">Submit</button>
      </form>

      <div id="message"></div>
    </div>
  </body>
</html>
