{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="border-top border-4 border-primary"></div>

<div class="container vh-100 d-flex flex-column justify-content-center align-items-center text-center">
    <h1 class="fw-bold mb-3 text-primary">
        Welcome to Django HTMX Form
    </h1>

    <p class="text-muted mb-4">
        Please register or login to continue
    </p>

    {% if not user.is_authenticated %}
        <div>
            <a href="{% url 'register' %}" class="btn btn-primary me-2">
                Register
            </a>
            <a href="{% url 'login' %}" class="btn btn-outline-primary">
                Login
            </a>
        </div>
    {% else %}
        {% if user.is_staff %}
            <a href="/admin/" class="btn btn-primary">
                Go to Admin Panel
            </a>
        {% else %}
            <a href="{% url 'user_form' %}" class="btn btn-primary">
                Go to Form
            </a>
        {% endif %}
    {% endif %}
</div>
{% endblock %}

