{% extends "base.html" %}
{% block title %}Contact Form{% endblock %}
{% block content %}
<div class="container vh-100 d-flex align-items-center justify-content-center">
  <div class="card shadow-sm" style="max-width: 480px; width: 100%;">
    <div class="card-body p-4">
      <h4 class="card-title mb-4 fw-bold">Contact Us</h4>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Name</label>{{ form.name }}
        </div>
        <div class="mb-3">
          <label class="form-label">Surname</label>{{ form.surname }}
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>{{ form.email }}
        </div>
        <div class="mb-3">
          <label class="form-label">Phone</label>{{ form.phone }}
        </div>
        <div class="mb-4">
          <label class="form-label">Message</label>{{ form.message }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}

