{% extends "base.html" %}
{% block content %}

<div class="card mb-4">
    <div class="card-body">
        <button
            class="btn btn-primary"
            hx-get="{% url 'customer_create' %}"
            hx-target="#form-area"
            hx-swap="innerHTML">
            ➕ Add Customer
        </button>
    </div>
</div>

<div id="form-area" class="mb-4"></div>

<div class="card">
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Company</th>
                    <th style="width:180px;">Actions</th>
                </tr>
            </thead>
            <tbody id="customer-table">
                {% for customer in customers %}
                    {% include "customers/partials/customer_row.html" %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}





